general.about=About
general.button_back= Back 
general.contact=Contact
general.create=Create
general.edit=Edit
general.home=ZOON home
general.for_more_information=for more information
general.go_to=Go to 
general.new_simulation=New Simulation
general.privacy=Privacy
general.required_field=Required field
general.reset=Reset
general.see=See
general.sign_out=Sign Out
general.template_simulation=Use as template
general.view=View
general.view_all=View All
general.welcome=Welcome to the ZOON interface
general.workload=Workload