login.caption_1=Enter simulation details
login.caption_2=Simulation indicates the progress
login.caption_3=Results appear as soon as the simulation completes
login.caption_4=Results stored for easy retrieval
login.email_address=Email
login.invalid_login=Invalid login. Please try again.
login.login=Log In
login.login_click=Click to view login form
login.login_details=Login details
login.login_form=Login form
login.note=Please note: This application requires session cookies to be allowed for this website.
login.page_refresh_required=A page refresh is now required
login.password=Password
login.title=Log In
login.username=Username
login.welcome_1=Welcome to the ZOON application
login.welcome_2=This application is a prototype application which has been developed and designed \
                to allow users to run ZOON software via an easy-to-use web interface.<br /> \
                We are inviting users to register their interest via the registration form (by \
                simply providing a contact email), and we will contact you with log-in details for \
                you to start running simulations.<br /> \
                Any queries or feedback you may have for us will be gratefully received using the \
                contact details in the <a href="{0}" title="Contact page">{1}</a> page.
login.welcome_3=Read more on the <a href="{0}" title="About page">{1}</a> page.