module.delete=Delete Module
module.manage=Store/Delete Module
module.module=Module
module.modules=Modules
module.upload=Upload Module
# Chrome says 'Choose File', others 'Browse...'
module.upload_click_browse=Click 'Browse...' / 'Choose File' button beneath to select module to upload.
module.upload_to_ZOON=Transfer to ZOON repository
module.upload_to_private=Store Module
module.upload_view=View Uploaded
module.uploaded_delete=Delete Uploaded Module
module.verify=Verify Module
module.verify_result=Verification result (i.e. the verification script file output):
module.verify_stderr=Verification output (i.e. the verification script stdout/stderr):