privacy.important_security=Important - Security
privacy.line_1=A <a href="http://en.wikipedia.org/wiki/HTTP_cookie#Session_cookie" title="Wikipedia description" target="blank">Session cookie</a> \
               (a cookie in this case is a small text file which is placed on your computer by the browser) is required by this application.<br /> \
               Our session cookie will not hold personally identifiable information, only a session identifier to \
               enable the web application to enforce security constraints - without which the web site \
               will not work.
privacy.line_2=Unfortunately, as with every publicly accessible website, this application and its \
               content and communication are at risk of attack. Whilst we have taken care to mitigate \
               against potential attack(s) we <b>strongly</b> recommended that users, both current and \
               potential, avoid entering information which may be used to identify either themselves \
               or their products.
privacy.title=Privacy and Security Information