user.value_conditions=Length: {0}-{1} characters
user.intro1=Please register below to use the additional features of the ZOON site.
user.intro2=Any queries pre- or post-registration, please contact us via the links in the General -> Contact page.
user.email=email
user.email_info=This email above should be a valid email. It will be used to log in to the ZOON site \
                once the registration has been accepted.
user.identities=Identities
user.identity=ZOON identity
user.identity_explain=ZOON identity name corresponds to your authoring name which appears in ZOON \
                      module author tags, e.g. as "<b>Alison Johnston</b>" or \
                      "<b>Carsten F. Dormann</b>" :
user.identity_name=name 
user.password=password
user.registration=User Registration
#user.username=user name