<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ox.cs.science2020.zoon</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../shared</module>
    <module>../business-manager</module>
    <module>../client</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>

    <easymock-version>3.1</easymock-version>
    <junit-version>4.11</junit-version>
    <log4j-version>1.2.17</log4j-version>
    <mysql-version>5.1.15</mysql-version>
    <org.apache.commons.lang3-version>3.0</org.apache.commons.lang3-version>
    <org.aspectj-version>1.7.2</org.aspectj-version>
    <!-- Can't update to Hiberate 4.3+ (using JPA2.1) as Spring Integration using JPA2.0! -->
    <org.hibernate-version>4.2.10.Final</org.hibernate-version>
    <org.hsqldb-version>2.3.0</org.hsqldb-version>
    <org.jasypt.jasypt-spring31-version>1.9.2</org.jasypt.jasypt-spring31-version>
    <org.json-version>20090211</org.json-version>
    <org.slf4j-version>1.7.12</org.slf4j-version>
    <org.springframework-version>4.0.9.RELEASE</org.springframework-version>
    <org.springframework.data-version>1.2.2.RELEASE</org.springframework.data-version>
    <org.springframework.security.core-version>4.0.0.RELEASE</org.springframework.security.core-version>
    <org.springframework.ws-version>2.2.3.RELEASE</org.springframework.ws-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>logs</directory>
              <includes>
                <include>*.log</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>
