# Address of the business_services web service, e.g. http://localhost:18080/site_business-0.0.1-SNAPSHOT/bws/
business_services.ws.url=

# Location of elastic search cluster nodes, e.g. 127.0.0.1:9300 (appCtx.database.elastic.xml)
elasticsearch.cluster-nodes=

# Mail details....
# e.g. smtp.myhost.com
mail.smtp.host=
# e.g. 25 or 587
mail.smtp.port=
# e.g. me@myhost.com
mail.smtp.username=
# e.g. !
mail.smtp.password=

# e.g. noreply_registrations@myhost.com
mail.regn.from=
# e.g. new_registrations@myhost.com
mail.regn.to=
# Note: Whitespace as separator! e.g. a1@myhost.com a2@myhost.com a3@myhost.com
mail.regn.bcc=
# e.g. New registration
mail.regn.subject=

# see appCtx.mail.xml
mail.transport.protocol=
mail.smtp.auth=
mail.smtp.connectiontimeout=
mail.smtp.starttls.enable=
mail.debug=

# Log file
log.file.client=
log.level.client=
log.level.general=