# Location of elastic search cluster nodes, e.g. 127.0.0.1:9300 (appCtx.database.elastic.xml)
elasticsearch.cluster-nodes=

# Available processors.
processors.limit=

# Log file
log.file.business_manager=
log.level.business_manager=
log.level.general=