# This is the directory which the application uses freely to write to, e.g. /home/me/app_run/
base.dir=

# This is the directory holding the sketch script, e.g. /home/me/R/zoon_sketch.R
sketch.path=

# This is Tom's module parsing script, e.g. /home/me/R/parse_module.R (or just parse_module.R,
# depending on parse_prepare.sh config).
parse.R=

# This is the directory which will handle parsing modules, e.g. /home/me/zoon_parse/
parse.dir=

# This is the script which prepares the parsing directory.
parse.prepare.sh=

# This is the script which runs the R module parsing code.
parse.runner.sh=

# Module parsing monitoring frequency (in milliseconds)
monitor_parse_process.frequency=
# Module parsing output monitoring frequency (in milliseconds)
monitor_parse_output.frequency=

# This is Tom's module verification script, e.g. /home/me/R/initiate_check.R (or just initiate_check.R
# depending on verify_prepare.sh config)
verify.R=

# This is the directory which will handle verifying modules, e.g. /home/me/zoon_verify/
verify.dir=

# This is the script which prepares the verification directory.
verify.prepare.sh=

# This is the script which runs the R module verification code.
verify.runner.sh=

# This is the directory which will hold simulation results files, e.g. /home/me/zoon_results/
results.dir=

# Simulation process and module verification monitoring frequency (in seconds)
monitor_process.frequency=
# Simulation process and module verification output monitoring frequency (in seconds)
monitor_output.frequency=

# Invocation limit (max number of concurrent simulations)
invocation.limit=

# Instruct testing of modules on prior to loading, e.g. true or True if testing, otherwise anything else.
modules.preload_test=

# Maximum number of modules to initially load from public repositories.
modules.initial_load_count=

# Figshare's search API, e.g. https://api.figshare.com/v2/articles/search
figshare.api=

# Tag search term for Figshare, e.g. zoonWorkflow
figshare.search_for_tag=

# URL for Figshare file downloads, e.g. https://ndownloader.figshare.com/files/
figshare.downloader=

# Web service security credentials (Ignore if not using WSS for communication)
securement.app.username=
securement.app.password=
securement.business.username=
securement.business.password=